@import '@/styles/helpers/vars';

.wrapper {
  background-color: $black;
  color: $light;
	position: relative;
}

.inner {
  display: grid;
  gap: 48px;
  padding: 48px 16px;

  @include bp-min(sm) {
    padding: 24px 16px 48px;
  }

  @include bp-min(md) {
    padding: 40px 36px 80px;
    gap: 60px;
  }

  @include bp-min(xl) {
  }

  @include bp-min(xxl) {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    padding: 60px 36px 120px;
  }

  @include bp-min(xxxl) {
    padding: 60px 191px 120px;
  }
}

.media {
  height: 350px;
  filter: grayscale(1);
  border-radius: 8px;
  overflow: hidden;
  
  @include bp-min(md) {
    height: 500px;
  }
  
  @include bp-min(xxl) {
    height: 100%;
  }
  
  img {
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 100%;
  }
}

.content {
  display: grid;
  gap: 36px;
  @include bp-min(md) {
    gap: 48px;
  }
}

.list {
  display: grid;
  gap: 36px;
  align-items: start;
  border-radius: 0;

  @include bp-min(xl) {
    grid-template-columns: repeat(2, 1fr);
  }

  @include bp-min(xxl) {
    grid-template-columns: 1fr;
  }

  .step {
    display: grid;
    gap: 8px;

    &Name {
      display: flex;
      align-items: center;
      width: 100%;
      span:not(.stepLine) {
        max-width: 270px;
        @include bp-min(sm) {
          max-width: none;
        }
      }
    }
    
    &Line {
      flex: 1 1 auto;
      height: 1px;
      margin-left: 18px;
      position: relative;
      background-color: $mint;
    }

    &Label {
      font-size: 16px;
      line-height: 1.5;
      color: $mint;
    }

    &Desc {
      color: $gray-1;
    }
  }
}
