@import '@/styles/helpers/vars.scss';

.wrapper {
  background-color: $light;
  display: grid;
  gap: 36px;
  position: relative;
  padding: 48px 16px;
  
	@include bp-min(md) {
    padding: 60px 36px;
  }
  
	@include bp-min(xl) {
		padding: 120px 36px;
  }
  
	@include bp-min(xxl) {
		grid-template-columns: repeat(2, 1fr);
		align-items: center;
  }
  
	@include bp-min(xxxl) {
		gap: 60px;
		padding: 120px 191px;
  }
}

.pattern {
  position: absolute;
  left: -367px;
  top: -97px;

  width: 581px;
  height: 581px;
  mix-blend-mode: difference;
  pointer-events: none;
  z-index: 2;

  @include bp-min(md) {
    width: 534px;
    height: 534px;
    left: -291px;
    top: -112px;
  }

  @include bp-min(lg) {
    width: 658px;
    height: 658px;
    left: -337px;
    top: -162px;
  }

  @include bp-min(xl) {
    width: 848px;
    height: 848px;
    left: -494px;
    top: -232px;
  }

  @include bp-min(xxl) {
    top: initial;
    left: -544px;
    bottom: -316px;
  }

  @include bp-min(xxxl) {
    width: 1017px;
    height: 1017px;
    left: -580px;
    bottom: -520px;
  }
  img {
    width: 100%;
    transform: matrix(-1, 0, 0, 1, 0, 0);
  }
}

.media {
  border-radius: 8px;
  height: 400px;
  filter: grayscale(1);
  overflow: hidden;
  position: relative;
  z-index: 3;

  @include bp-min(md) {
    height: 500px;
  }

  @include bp-min(xl) {
  }
  
  @include bp-min(xxl) {
    order: 1;
    height: 600px;
  }

  img {
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 100%;
  }
}

.content {
  display: flex;
  flex-direction: column;
  gap: 16px;

  @include bp-min(lg) {
    max-width: 737px;
  }
  
  @include bp-min(xl) {
    max-width: 937px;
  }

}

.desc {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 36px;
}
