@import '@/styles/helpers/vars';

.callback {
  display: grid;
  justify-items: center;
  padding: 0 16px;
  background: $light;

  @include bp-min(md) {
    padding: 0 36px;
  }

  @include bp-min(xxxl) {
    padding: 0 191px;
  }
}

.inner {
  background-color: #fff;
  display: grid;
  gap: 24px;
  padding: 24px;
  border-radius: 8px;
  width: 100%;

  @include bp-min(sm) {
    gap: 36px;
    padding: 24px 36px;
  }

  @include bp-min(xxl) {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 0;
  }
}

.heading {
  display: grid;
  gap: 8px 16px;
  
  @include bp-max(sm) {
    text-align: center;
  }
  
  @include bp-min(md) {
    grid-template-columns: 1fr 410px;
  }
  
  @include bp-min(xl) {
    grid-template-columns: 1fr;
  }
  
  @include bp-min(xxl) {
    padding-right: 36px;
  }
}

.form {
  display: grid;
  gap: 16px 8px;

  @include bp-min(sm) {
    grid-template-columns: auto 174px;
  }
  
  .input {
    height: 48px;
    padding: 12px 16px;
  
    @include bp-min(sm) {
      height: 51px;
    }

    @include bp-min(xl) {
      height: 59px;
      padding-left: 24px;
      padding-right: 24px;
    }
  }
  
  .btn {
    background-color: $black;
    color: $light;
    min-width: auto;

    &:disabled {
      opacity: 1;
    }

    @include bp-min(sm) {
      height: 51px;
    }

    @include bp-min(xl) {
      height: 59px;
    }
  }
}

.light {
  background: $light;
}

.dark {
  background: $black;
}

.light-dark {
  background: linear-gradient(180deg, $light 50%, $black 50%);
}

.dark-light {
  background: linear-gradient(180deg, $black 50%, $light 50%);
}
