@import '@/styles/helpers/vars';

.wrapper {
  background-color: $black;
  color: $light;
  position: relative;
}

.inner {
  display: grid;
  gap: 36px;
  padding: 48px 16px;

  @include bp-min(sm) {}
  
  @include bp-min(md) {
    padding: 60px 36px;
  }
  
  @include bp-min(lg) {
    grid-template-columns: repeat(2, 1fr);
  }
  
  @include bp-min(xl) {
    padding: 60px 36px 30px;
  }
  
  @include bp-min(xxl) {}
  
  @include bp-min(xxxl) {
    padding: 120px 191px 60px;
  }
}

.media {
  border-radius: 8px;
  height: 400px;
  overflow: hidden;
  
  @include bp-min(lg) {
    height: 100%;
  }
  
  @include bp-min(xxl) {
    min-height: 600px;
  }
  
  @include bp-min(xxxl) {
    min-height: auto;
  }

  img {
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 100%;
  }
}

.content {
  display: grid;
  align-content: center;
  gap: 24px;

  @include bp-min(lg) {
    gap: 48px;
  }
}

.list {
  display: grid;
  gap: 24px;

  @include bp-min(lg) {
    gap: 48px;
  }
}

.item {
  display: grid;
  gap: 8px;
  justify-items: start;
}

.count {
  font-family: $secondaryFont;
  font-weight: 700;
  font-size: 24px;
  line-height: 70%;
  display: flex;
  align-items: center;
  color: $mint;

  @include bp-min(xxxl) {
    font-size: 48px;
    line-height: 150%;
  }
}

.name {
  font-weight: 700;
  font-size: 16px;
  line-height: 140%;
  text-transform: uppercase;

  display: flex;
  align-items: center;
  width: 100%;

  @include bp-min(md) {
    font-size: 18px;
  }

  @include bp-min(xxl) {
    font-size: 24px;
  }

  .line {
    flex: 1 1 auto;
    height: 1px;
    margin-left: 18px;
    position: relative;
    background-color: $mint;
  }
}
